<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/public.css"/>
<link type="text/css" rel="stylesheet" href="../css/reportStyle.css"/>
<script type="text/javascript" src="../JS/jquery-1.8.1.min.js"></script>
<title>简洁报告</title>
<style>
/*详细报告*/
/*简介报告*/
.rj-jieguo-title{ color:#0193ef; font:bold 20px "微软雅黑"; border-bottom:solid 1px #f4f4f4; padding-bottom:6px; margin-bottom:10px;}
.rj-jieguo-title span{ font-size:14px; }
/*简洁报告 检测结果*/
.rj-jieguo-table{ min-width:930px;}
.rj-jieguo-table .xuhao{color:#000; font-weight:bold; text-align:center;}
.rj-jieguo-table th{text-align:center; background-color:#f0f3f5; padding: 0 1em; color:#000;font-family:"微软雅黑"; line-height:32px;}
.rj-jieguo-table td{ color:#535353;line-height:22px; padding:1em 1em; font-family:"微软雅黑";}
.rj-jieguo-table .color-red{color:#ee2650; font-weight:bold;}
.rj-jieguo-table .bg-blue{background-color:#f0f3f5}
/*嵌套table*/
.rj-jieguo-table-son { width:100%;}
.rj-jieguo-table-son td{ color:#535353; font-family:"微软雅黑"; line-height:22px; padding: 1em 1em; border-right:solid 1px #f0f3f5;}
.rj-jieguo-table-son .jiance_jieguo{ float:left;}
.rj-jieguo-table-son .jiance_jieguo .circle{ width:8px; height:8px;border-radius:50%; display:inline-block; margin-right:10px; }
.rj-jieguo-table-son td img{ float:left;margin-left: 42%;}
.rj-jieguo-table-son  .jiance_fanwei{ float:left; height:142px;}
.rj-jieguo-table-son  .jiance_fanwei dt{}
.rj-jieguo-table-son  .jiance_fanwei dd{ float:left; margin-right:20px;}

/*指标说明*/
.zhibiao-shuoming{ margin-top:20px; color:#a2a3a4; line-height:22px;}

.huizong{ color:#000; font-family:"微软雅黑"; font-size:12px; font-weight:normal; margin-bottom:10px;}

/*引用文献汇总*/
.rj-jieguo-table-2 th{}
.rj-jieguo-table-2 td{text-align:left;}

/*相似文献汇总*/
.rj-jieguo-table-3 th{}
.rj-jieguo-table-3 td{text-align:center;}
.rj-jieguo-table-3 .two-lines{text-align:left; }
.rj-jieguo-table-3 .two-lines span{ display:block;}
.rj-jieguo-table-3 .two-lines .color-535353{ color:#535353;}
.rj-jieguo-table-3 .two-lines .color-a2a3a4{ color:#a2a3a4;}


/*申明*/
.shengming{ background-color:#fafafa; padding:10px; margin-top:30px; color:#a2a3a4; line-height:24px;}
.shengming a{ color:#0080ff;}
.shengming a:hover{ text-decoration:underline;}


</style>
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/highcharts.js"></script>
	
	
    <script type="text/javascript">
$(function () {
    $('#container').highcharts({
   		exporting:{
   			enabled:false
   			},
        chart: {
height:220,
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
            
        },
        colors:['#32cd32','#FF0000','#FFFF66'],
        title: {
            text: ''
        },
        tooltip: {
    	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
        
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#000000',
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                },
                showInLegend: true
            }
        },
        series: [{
            type: 'pie',
            name: '百分比',
            
            data: [
                ['自写率',17.26],
                ['复写率',74.52],
                ['引用率',8.22]
            ]
        }]
    });
});
    

		</script>
</head>
<body>
<div class="outSide_box">
		<div class="lunwen_biaoti">
		<h1><i class="icon icon_arrow1"></i>唐四岁的论文<i  class="icon icon_arrow2"></i></h1>
		<p>作者：唐四岁</p>
		<p>报告编号：03e15cc8adf6a0bc</p>
		<p>检测时间：2018-04-26 23:09:09</p>
	</div>
	<h1 class="rj-jieguo-title">简洁报告/<span>检测结果</span></h1>
    <table class="rj-jieguo-table" border="1" bordercolor="#f0f3f5"  width="85%" style="position:relative;">
    	<tr><td></td></tr>
    	<tr class="bg-blue"><td >总相似比：<i class="color-red">82.74%</i><span style="margin-left:40px;">总字数：<i class="color-red">8,830</i></span></td></tr>
        <tr><td style="padding:0">
        	<!--嵌套-->
        	<table  class="rj-jieguo-table-son"><tr>
              <td style="width:136px;">自  写 率：17.26%</td><td style="width:136px; text-align:center;"> 复写率：74.52%</td><td style=" border:none;">引用率：8.22%</td>
            </tr></table>
        </td></tr>
        <tr><td style="padding:0">
        	<!--嵌套-->
       		<table  class="rj-jieguo-table-son"><tr>
              <td style="width:230px;">去除本人已发表文献复写率：82.74%</td><td style=" width:230px;text-align:center;">去除引用文献复制比：74.52%</td><td style=" border:none;">单篇最大文字复制比：16.97%</td>
            </tr></table>
        </td></tr>
        <tr class="bg-blue"><td >相似片断：<i class="color-red">134</i></td></tr>
         <tr><td style="padding:0">
         <!--嵌套-->
         	<table  class="rj-jieguo-table-son" width="100%">
            	<tr style="border-bottom:solid 1px #f0f3f5;">
            		<td style="text-align:center;">本地库：131  </td>
            		<td style="text-align:center;">互联网片断：3</td>
            		<td style="border:none;">自建库片断：0</td>
            		<td style="border:none;">外文库：0</td>
            	</tr>
                <tr>
                    <td  colspan="5" style="width:50%; overflow:hidden;">
                        <div id="container" ></div>
                    </td>
                    <td style="width:50%; overflow:hidden; border:none;">
                        <dl class="jiance_fanwei">
                            <dt>检测范围：</dt>
                            <dd>中国期刊论文网络数据库</dd>
                            <dd>中文科技期刊数据库</dd>
                            <dd>中文重要学术期刊库</dd>
                            <dd>中国重要社科期刊库</dd>
                            <dd>中国重要文科期刊库</dd>
                            <dd>中国中文报刊报纸数据库</dd>
                            <dd>中国学位论文数据库</dd>
                            <dd>中国优秀硕博论文数据库</dd>
                            <dd>高校特色论文库</dd>
                            <dd>互联网数据资源</dd>
                        </dl>	
                    </td>
                </tr>
            </table>
         </td></tr>
    </table>
    <dl class="zhibiao-shuoming">
    	<dt>指标说明：</dt>
    	<dd>1. 总字数：送检论文的总字符数，包括中文、阿拉伯数字、外文字符、标点符号等，制表符和图表不计入统计</dd>
        <dd>2. 总相似比：送检论文与比对文献相似的部分（包括参考引用）占整个送检论文的比重，总相似比=复写率+引用率</dd>
        <dd>3. 自写率：送检论文中剔除雷同片段和引用片段后占整个送检论文的比重</dd>
        <dd>4. 复写率：送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重</dd>
        <dd>5. 引用率：送检论文中被系统识别为引用的部分占整个送检论文的比重（引用部分指正确标注的参考引用文献）</dd>
    </dl>
    <!--结果汇总-->
    <h1 class="rj-jieguo-title" style="margin-top:30px;"><span>结果汇总</span></h1>
    <h2 class="huizong">引用文献汇总：</h2>
    <table  class="rj-jieguo-table rj-jieguo-table-2" border="1" bordercolor="#f0f3f5"  width="85%" >
    	<tr><th>序号</th><th>引用片段</th></tr>
			        <tr>
			        	<td class="xuhao">1</td>
			        	<td>而通常认为其价值内涵是使孤儿以及其他因为某种原因不能与生父母共同生活的子女得到照顾并健康成长</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">2</td>
			        	<td>如果允许在具有直系血亲关系的亲属之间成立以父母子女的权利和义务为内容的收养关系，则必然会使亲属身份发生重叠，甚至产生排斥和冲突</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">3</td>
			        	<td>同宗养子又称为“立嗣子”、“嗣子”、“承继子”、“立继子”、“过继子”、“过房子”等，主要目的在于继嗣</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">4</td>
			        	<td>异姓养子又称为“假子”、“螟蛉子”、“义子”等，其主要意义在于养儿防老和抚存弃孤</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">5</td>
			        	<td>我国《收养法》关于收养关系成立的法定条件的规定有两类：一类是普通收养关系成立的条件，另一类是特殊收养关系成立的条件</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">6</td>
			        	<td>换而言之，办理户口必须在收养关系成立后，即收养人已合法办理了收养登记手续，然后持收养登记证才能到公安机关办理户口登记或者户口迁移手续</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">7</td>
			        	<td>显然,现行立法是基于收养年龄较大的子女不易于建立亲子之情的考虑,但这将非亲属的已满14周岁的未成年人和成年人排除在被收养人的范围之外</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">8</td>
			        	<td>无疑会缩小收养上述主体的渠道,不利于收养愿望的满足和收养人权益的维护</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">9</td>
			        	<td>也有人说，其实袁厉害是在利用这些弃婴去向政府要求条件，以达到赚钱的目的</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">10</td>
			        	<td>这与当前收养实际需求相比，略显滞后。最后在立法时，我们应更多地考虑道德因素，尽量将道德要求内化为法律规范</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">11</td>
			        	<td>以消减可能出现的道德与法律背离现象；而在具体案件中适用法律时，既要严格执行现行法律，又要在法律允许的自由裁量范围内</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">12</td>
			        	<td>充分考虑社会公序良俗、传统道德情操因素，以倡导并营造良好的社会主义道德风尚</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">13</td>
			        	<td>但无论是单独收养还是共同收养，一般都要求收养人与被收养人之间的年龄差距应在18岁至50岁之间</td>
			        </tr>
			        <tr>
			        	<td class="xuhao">14</td>
			        	<td>因此，收养人须无子女这一条款实则没有必要设定</td>
			        </tr>
    </table>
    <h2 class="huizong" style="margin-top:10px;">相似文献汇总：</h2>
    <table  class="rj-jieguo-table rj-jieguo-table-3" border="1" bordercolor="#f0f3f5"  width="85%" >
    	<tr><th>序号</th><th>相似文献</th><th>片段数</th><th>所占%</th><th>来源</th></tr>
           <tr>
           	<td class="xuhao">1</td>
        	<td class="two-lines">
        		<span class="color-535353">论我国收养法律制度的完善</span>
        		<span  class="color-a2a3a4">李焱鑫- 《中国优秀硕士学位论文全文数据库》 - 2015</i></span>
        	</td>
        	<td>27</td>
        	<td>16.97%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">2</td>
        	<td class="two-lines">
        		<span class="color-535353">我国收养制度完善若干问题研究</span>
        		<span  class="color-a2a3a4">魏巍- 《中国优秀硕士学位论文全文数据库》 - 2014</i></span>
        	</td>
        	<td>11</td>
        	<td>6.99%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">3</td>
        	<td class="two-lines">
        		<span class="color-535353">完善相关法律制度充分保障儿童权益  访最高人民法院民一庭庭长张勇健</span>
        		<span  class="color-a2a3a4">李华斌;- 《中国审判》 - 2013</i></span>
        	</td>
        	<td>9</td>
        	<td>5.65%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">4</td>
        	<td class="two-lines">
        		<span class="color-535353">试论儿童收养中存在的问题及对策</span>
        		<span  class="color-a2a3a4">赵川芳;- 《中国青年政治学院学报》 - 2014</i></span>
        	</td>
        	<td>9</td>
        	<td>4.93%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">5</td>
        	<td class="two-lines">
        		<span class="color-535353">收养法的不足与完善</span>
        		<span  class="color-a2a3a4">冯乐坤;- 《西部法学评论》 - 2008</i></span>
        	</td>
        	<td>5</td>
        	<td>3.51%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">6</td>
        	<td class="two-lines">
        		<span class="color-535353">试论儿童收养中存在的问题及对策</span>
        		<span  class="color-a2a3a4">赵川芳- 《中国青年政治学院学报》 - 2014</i></span>
        	</td>
        	<td>5</td>
        	<td>3.37%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">7</td>
        	<td class="two-lines">
        		<span class="color-535353">论我国收养法律制度的完善</span>
        		<span  class="color-a2a3a4">蒋瑜- 《中国优秀硕士学位论文全文数据库》 - 2012</i></span>
        	</td>
        	<td>5</td>
        	<td>3.15%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">8</td>
        	<td class="two-lines">
        		<span class="color-535353">中国区际收养法律冲突及其协调解决</span>
        		<span  class="color-a2a3a4">殷明霞- 《中国优秀博硕士学位论文全文数据库 (硕士)》 - 2006</i></span>
        	</td>
        	<td>5</td>
        	<td>2.87%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">9</td>
        	<td class="two-lines">
        		<span class="color-535353">法律何不善待美德?——袁厉害收养违法引热议的冷思考</span>
        		<span  class="color-a2a3a4">宋玉波;贾永健;- 《现代法学》 - 2013</i></span>
        	</td>
        	<td>4</td>
        	<td>2.74%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">10</td>
        	<td class="two-lines">
        		<span class="color-535353">香港与大陆在收养方面存在的区际法律冲突及其解决方法</span>
        		<span  class="color-a2a3a4">蒋新苗- 《南京社会科学》 - 1998</i></span>
        	</td>
        	<td>2</td>
        	<td>1.42%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">11</td>
        	<td class="two-lines">
        		<span class="color-535353">在困境中前行  聚焦我国的孤儿收养制度</span>
        		<span  class="color-a2a3a4">李华斌;- 《中国审判》 - 2013</i></span>
        	</td>
        	<td>3</td>
        	<td>1.41%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">12</td>
        	<td class="two-lines">
        		<span class="color-535353">不完全收养制度比较研究——以法、德法律为主要视角</span>
        		<span  class="color-a2a3a4">秦艺芳- 《》 - </i></span>
        	</td>
        	<td>2</td>
        	<td>1.1%</td>
        	<td>
           			
           			中国优秀博士硕士学术论文库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">13</td>
        	<td class="two-lines">
        		<span class="color-535353">浅谈我国《收养法》的不足与完善</span>
        		<span  class="color-a2a3a4">宋宇;- 《法制与经济(中旬)》 - 2011</i></span>
        	</td>
        	<td>2</td>
        	<td>1.09%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">14</td>
        	<td class="two-lines">
        		<span class="color-535353">中国区际收养立法的历时性审视</span>
        		<span  class="color-a2a3a4">王歌雅- 《环球法律评论》 - 2003</i></span>
        	</td>
        	<td>1</td>
        	<td>1.06%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">15</td>
        	<td class="two-lines">
        		<span class="color-535353">单位要负担失业金吗</span>
        		<span  class="color-a2a3a4">无- 《方圆》 - 2014</i></span>
        	</td>
        	<td>1</td>
        	<td>1.03%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">16</td>
        	<td class="two-lines">
        		<span class="color-535353">海峡两岸在收养制度方面冲突及其解决途径探讨</span>
        		<span  class="color-a2a3a4">蒋新苗- 《台湾研究》 - 2000</i></span>
        	</td>
        	<td>1</td>
        	<td>1.02%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">17</td>
        	<td class="two-lines">
        		<span class="color-535353">论收养</span>
        		<span  class="color-a2a3a4">陈秀凤- 《中国优秀博硕士学位论文全文数据库 (硕士)》 - 2005</i></span>
        	</td>
        	<td>2</td>
        	<td>0.95%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">18</td>
        	<td class="two-lines">
        		<span class="color-535353">略论民法典中收养制度的设计</span>
        		<span  class="color-a2a3a4">李俊- 《甘肃政法学院学报》 - 2006</i></span>
        	</td>
        	<td>1</td>
        	<td>0.93%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">19</td>
        	<td class="two-lines">
        		<span class="color-535353">收养弃婴遭遇上户难题</span>
        		<span  class="color-a2a3a4">孙莹;- 《法律与生活》 - 2006</i></span>
        	</td>
        	<td>1</td>
        	<td>0.91%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">20</td>
        	<td class="two-lines">
        		<span class="color-535353">全国人民代表大会常务委员会关于修改《中华人民共和国收养法》的决定</span>
        		<span  class="color-a2a3a4">- 《中华人民共和国全国人民代表大会常务委员会公报》 - 1998</i></span>
        	</td>
        	<td>1</td>
        	<td>0.87%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">21</td>
        	<td class="two-lines">
        		<span class="color-535353">浅析收养成年人的不适用性</span>
        		<span  class="color-a2a3a4">叶良芳- 《中国民政》 - 2010</i></span>
        	</td>
        	<td>1</td>
        	<td>0.85%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">22</td>
        	<td class="two-lines">
        		<span class="color-535353">非常态亲子冲突的法社会学分析</span>
        		<span  class="color-a2a3a4">谢晨昕- 《》 - </i></span>
        	</td>
        	<td>1</td>
        	<td>0.83%</td>
        	<td>
           			
           			中国优秀博士硕士学术论文库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">23</td>
        	<td class="two-lines">
        		<span class="color-535353">论抚养法律制度</span>
        		<span  class="color-a2a3a4">贾小丹;- 《法制与社会》 - 2015</i></span>
        	</td>
        	<td>1</td>
        	<td>0.82%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">24</td>
        	<td class="two-lines">
        		<span class="color-535353">对地震引发若干法律问题的思考――以四川汶川地震为例</span>
        		<span  class="color-a2a3a4">李发展- 《甘肃社会科学》 - 2009</i></span>
        	</td>
        	<td>1</td>
        	<td>0.82%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">25</td>
        	<td class="two-lines">
        		<span class="color-535353">收养登记亟待解决的问题</span>
        		<span  class="color-a2a3a4">蒋波- 《中国民政》 - 2003</i></span>
        	</td>
        	<td>1</td>
        	<td>0.81%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">26</td>
        	<td class="two-lines">
        		<span class="color-535353">男性作为收养人的几个问题的法律思考</span>
        		<span  class="color-a2a3a4">车忠海;- 《知识经济》 - 2008</i></span>
        	</td>
        	<td>1</td>
        	<td>0.81%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">27</td>
        	<td class="two-lines">
        		<span class="color-535353">我国失独家庭养老困境及其出路研究——以制度安排为视角</span>
        		<span  class="color-a2a3a4">吕联生;- 《福建行政学院学报》 - 2013</i></span>
        	</td>
        	<td>1</td>
        	<td>0.78%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">28</td>
        	<td class="two-lines">
        		<span class="color-535353">离婚案件中“非法收养”问题处理机制的构建</span>
        		<span  class="color-a2a3a4">鲁强[1] 凌志[2]- 《新余高专学报》 - 2006</i></span>
        	</td>
        	<td>1</td>
        	<td>0.77%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">29</td>
        	<td class="two-lines">
        		<span class="color-535353">完善收养制度的立法思考</span>
        		<span  class="color-a2a3a4">王歌雅- 《法律适用》 - 1997</i></span>
        	</td>
        	<td>1</td>
        	<td>0.73%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">30</td>
        	<td class="two-lines">
        		<span class="color-535353">论跨国收养关系中儿童最大利益原则及其在中国的适用——以1993年海牙公约为视角</span>
        		<span  class="color-a2a3a4">黄小薇- 《》 - </i></span>
        	</td>
        	<td>1</td>
        	<td>0.72%</td>
        	<td>
           			
           			中国优秀博士硕士学术论文库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">31</td>
        	<td class="two-lines">
        		<span class="color-535353">我国收养法关于收养关系几个问题的规定</span>
        		<span  class="color-a2a3a4">陈文浩;- 《法律适用》 - 1993</i></span>
        	</td>
        	<td>1</td>
        	<td>0.7%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">32</td>
        	<td class="two-lines">
        		<span class="color-535353">中国香港与内地收养立法初探</span>
        		<span  class="color-a2a3a4">王歌雅- 《求是学刊》 - 1999</i></span>
        	</td>
        	<td>1</td>
        	<td>0.67%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">33</td>
        	<td class="two-lines">
        		<span class="color-535353">海峡两岸收养法的比较研究</span>
        		<span  class="color-a2a3a4">袁琳君;张明;杨光敏;- 《社科纵横(新理论版)》 - 2007</i></span>
        	</td>
        	<td>1</td>
        	<td>0.66%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">34</td>
        	<td class="two-lines">
        		<span class="color-535353">女儿被他人收养后是否还可以法定继承人的身份申领生父的身故保险金？</span>
        		<span  class="color-a2a3a4">应世昌- 《上海保险》 - 2004</i></span>
        	</td>
        	<td>1</td>
        	<td>0.64%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">35</td>
        	<td class="two-lines">
        		<span class="color-535353">合同应包括哪些内容？</span>
        		<span  class="color-a2a3a4">李文成- 《河南科技：乡村版》 - 2008</i></span>
        	</td>
        	<td>1</td>
        	<td>0.63%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">36</td>
        	<td class="two-lines">
        		<span class="color-535353">婚姻家庭法视野下的儿童权利保护</span>
        		<span  class="color-a2a3a4">赵玉梅- 《前沿》 - 2011</i></span>
        	</td>
        	<td>1</td>
        	<td>0.61%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">37</td>
        	<td class="two-lines">
        		<span class="color-535353">特殊收养行为的法律规制</span>
        		<span  class="color-a2a3a4">吴国平;- 《广西大学学报(哲学社会科学版)》 - 2007</i></span>
        	</td>
        	<td>1</td>
        	<td>0.59%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">38</td>
        	<td class="two-lines">
        		<span class="color-535353">完善我国困境儿童救助立法问题研究</span>
        		<span  class="color-a2a3a4">吴国平;- 《青少年研究(山东省团校学报)》 - 2014</i></span>
        	</td>
        	<td>1</td>
        	<td>0.58%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">39</td>
        	<td class="two-lines">
        		<span class="color-535353">论未成人收养制度——以对未成年养子女利益的公权力保护为视角</span>
        		<span  class="color-a2a3a4">刘元敏- 《》 - </i></span>
        	</td>
        	<td>1</td>
        	<td>0.57%</td>
        	<td>
           			
           			中国优秀博士硕士学术论文库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">40</td>
        	<td class="two-lines">
        		<span class="color-535353">发挥法官能动性保护未成年人权益</span>
        		<span  class="color-a2a3a4">朱福勇- 《理论探索》 - 2010</i></span>
        	</td>
        	<td>1</td>
        	<td>0.57%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">41</td>
        	<td class="two-lines">
        		<span class="color-535353">儿童最大利益原则视域下少年刑法研究</span>
        		<span  class="color-a2a3a4"></i></span>
        	</td>
        	<td>1</td>
        	<td>0.55%</td>
        	<td>
           			
           			
           			互联网
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">42</td>
        	<td class="two-lines">
        		<span class="color-535353">浅议收养的几个问题</span>
        		<span  class="color-a2a3a4">谭红- 《人民司法》 - 1992</i></span>
        	</td>
        	<td>1</td>
        	<td>0.54%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">43</td>
        	<td class="two-lines">
        		<span class="color-535353">我国儿童食物权保障研究</span>
        		<span  class="color-a2a3a4">陈虹君- 《中国优秀硕士学位论文全文数据库》 - 2013</i></span>
        	</td>
        	<td>1</td>
        	<td>0.54%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">44</td>
        	<td class="two-lines">
        		<span class="color-535353">浅谈我国《收养法》的完善</span>
        		<span  class="color-a2a3a4"></i></span>
        	</td>
        	<td>1</td>
        	<td>0.51%</td>
        	<td>
           			
           			
           			互联网
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">45</td>
        	<td class="two-lines">
        		<span class="color-535353">收养概念的内涵与外延透析</span>
        		<span  class="color-a2a3a4">蒋新苗- 《中央政法管理干部学院学报》 - 1999</i></span>
        	</td>
        	<td>1</td>
        	<td>0.47%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">46</td>
        	<td class="two-lines">
        		<span class="color-535353">论我国收养法律制度的完善.pdf</span>
        		<span  class="color-a2a3a4"></i></span>
        	</td>
        	<td>1</td>
        	<td>0.47%</td>
        	<td>
           			
           			
           			互联网
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">47</td>
        	<td class="two-lines">
        		<span class="color-535353">论弱势群体的保护</span>
        		<span  class="color-a2a3a4">宫敏燕- 《广西社会科学》 - 2008</i></span>
        	</td>
        	<td>1</td>
        	<td>0.45%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">48</td>
        	<td class="two-lines">
        		<span class="color-535353">关于我国收养立法的反思与重构</span>
        		<span  class="color-a2a3a4">王歌雅- 《北方论丛》 - 2000</i></span>
        	</td>
        	<td>1</td>
        	<td>0.42%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">49</td>
        	<td class="two-lines">
        		<span class="color-535353">从抱养者视角看我国农村地区的非法收养现象</span>
        		<span  class="color-a2a3a4">康青- 《中国优秀硕士学位论文全文数据库》 - 2014</i></span>
        	</td>
        	<td>1</td>
        	<td>0.4%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">50</td>
        	<td class="two-lines">
        		<span class="color-535353">论我国行政征收补偿程序的不足及完善</span>
        		<span  class="color-a2a3a4">孙慧- 《中国优秀硕士学位论文全文数据库》 - 2013</i></span>
        	</td>
        	<td>1</td>
        	<td>0.4%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">51</td>
        	<td class="two-lines">
        		<span class="color-535353">论伴侣动物不被虐待权</span>
        		<span  class="color-a2a3a4">安静- 《四川民族学院学报》 - 2010</i></span>
        	</td>
        	<td>1</td>
        	<td>0.32%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">52</td>
        	<td class="two-lines">
        		<span class="color-535353">不完全收养制度比较研究</span>
        		<span  class="color-a2a3a4">秦艺芳- 《中国优秀硕士学位论文全文数据库》 - 2010</i></span>
        	</td>
        	<td>1</td>
        	<td>0.32%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">53</td>
        	<td class="two-lines">
        		<span class="color-535353">弃婴的法律保护研究</span>
        		<span  class="color-a2a3a4">刘晶- 《中国优秀硕士学位论文全文数据库》 - 2014</i></span>
        	</td>
        	<td>1</td>
        	<td>0.3%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">54</td>
        	<td class="two-lines">
        		<span class="color-535353">论伴侣动物不被虐待权</span>
        		<span  class="color-a2a3a4">安静;- 《四川民族学院学报》 - 2010</i></span>
        	</td>
        	<td>1</td>
        	<td>0.26%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">55</td>
        	<td class="two-lines">
        		<span class="color-535353">完善我国儿童收养制度研究</span>
        		<span  class="color-a2a3a4">陶文钊;- 《世界知识》 - 2012</i></span>
        	</td>
        	<td>1</td>
        	<td>0.23%</td>
        	<td>
           			中国学术期刊网络出版总库
           			
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">56</td>
        	<td class="two-lines">
        		<span class="color-535353">论我国收养法律制度的完善</span>
        		<span  class="color-a2a3a4">张晶莹- 《中国优秀硕士学位论文全文数据库》 - 2009</i></span>
        	</td>
        	<td>1</td>
        	<td>0.23%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
           <tr>
           	<td class="xuhao">57</td>
        	<td class="two-lines">
        		<span class="color-535353">论我国亲属制度的构建</span>
        		<span  class="color-a2a3a4">朱丽- 《中国优秀硕士学位论文全文数据库》 - 2009</i></span>
        	</td>
        	<td>1</td>
        	<td>0.2%</td>
        	<td>
           			
           			中国优秀硕士学位论文全文数据库
           			
           			
           			
           			
           	</td>
           </tr>
    </table>
      <dl class="zhibiao-shuoming">
    	<dt>指标说明：</dt>
    	<dd>1. 总字数：送检论文的总字符数，包括中文、阿拉伯数字、外文字符、标点符号等，制表符和图表不计入统计</dd>
        <dd>2. 总相似比：送检论文与比对文献相似的部分（包括参考引用）占整个送检论文的比重，总相似比=复写率+引用率</dd>
        <dd>3. 自写率：送检论文中剔除雷同片段和引用片段后占整个送检论文的比重</dd>
        <dd>4. 复写率：送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重</dd>
        <dd>5. 引用率：送检论文中被系统识别为引用的部分占整个送检论文的比重（引用部分指正确标注的参考引用文献）</dd>
    </dl>


        <!--申明-->    
    	<dl class="shengming">
        	<dt>声明：报告编号系送检论文检测报告在本系统中的唯一编号。本报告为维知网论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</dt>
            <dt> 客服邮箱：2689421372@qq.com</dt>
            <dt>论文检测官方网址：<a href="http://www.guolem.com"  target="_blank">http://www.guolem.com</a></dt>
        </dl>
</div>
</body>
</html>
